<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数字华容道</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }

    body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align:center;
    }

    a, a:visited {
        outline:none;
        color:#389dc1;
    }

    a:hover{
        text-decoration:none;
    }

    section, footer, header, aside, nav{
        display: block;
    }


    nav{
        display:inline-block;
        margin:60px auto 45px;
        background-color:#5597b4;
        box-shadow:0 1px 1px #ccc;
        border-radius:2px;
    }

    nav a{
        display:inline-block;
        padding: 18px 30px;
        color:#fff !important;
        font-weight:bold;
        font-size:16px;
        text-decoration:none !important;
        line-height:1;
        text-transform: uppercase;
        background-color:transparent;

        -webkit-transition:background-color 0.25s;
        -moz-transition:background-color 0.25s;
        transition:background-color 0.25s;
    }

    nav a:first-child{
        border-radius:2px 0 0 2px;
    }

    nav a:last-child{
        border-radius:0 2px 2px 0;
    }

    nav.three .three,
    nav.four .four{
        background-color:#e35885;
    }

    p{
        font-size:22px;
        font-weight:bold;
        color:#000000;
    }

    p b{
        color:#ffffff;
        display:inline-block;
        padding:5px 10px;
        background-color:#e35885;
        border-radius:2px;
        text-transform:uppercase;
        font-size:18px;
    }
	
    input {
        font-size: 16px;
        height:20px;
    }
	
    button {
        display: inline-block;
        border-radius: 4px;
        background-color: #3CAAD1;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 5px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }
    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    button span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    button:hover span {
        padding-right: 25px;
    }

    button:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>
<body>
<div id="main">
    <!-- 菜单样式为active类 -->
    <nav v-bind:class="active" v-on:click.prevent>
        <!-- 当菜单链接被点击，调用makeActive方法 -->
        <a href="#" class="three" v-on:click="makeActive('three')">3x3</a>
        <a href="#" class="four" v-on:click="makeActive('four')">4x4</a>
    </nav>
    <p>选择了难度<b>{{puzzle}}</b></p>
    <p>输入格式:逐行逐个读取,用逗号或空格隔开，没数字的格读作0。</p>
    <p>例如 {{example}}</p>
    <input v-model="message" type="text" >
    <button v-on:click="fly"><span>Go </span></button>
    <p>{{ steps }}</p>
    <p>{{ solutions }}</p>
</div>
<script src="src/myscript.js"></script>
<script>
var vm = new Vue({
    //DOM元素，挂载视图模式
    el:'#main',
    //定义属性，设置初始值
    data:{
        message:'',
        active:'three',
        puzzle:3,
        example:'1,2,3,4,5,6,7,0,8',
        steps:'',
        solutions:''
    }, 
    methods:{
        makeActive:function(item){
        this.active=item;
	switch (item){
	    case "three":
	        this.puzzle = 3;
	        this.example = '1,2,3,4,5,6,7,0,8';
	        break;
	    default:
		this.puzzle = 4;
		this.example = '1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15';
	}
        },
	fly:function(event){
	    this.solutions = '';
	    this.steps = '';
		  
  	    if(this.message.match(',')){
                var puzzle = this.message.split(',');
	    } else if (this.message.match('，')){
	        var puzzle = this.message.split('，');
	    } else{
	        var puzzle = this.message.split(' ');
	    }  
            var arr = [];
            for (var i in puzzle) {
                arr.push(puzzle[i]*1);
            }
            if (arr.length != this.puzzle ** 2){
                alert("请按正确格式与长度输入。");
                return;
            }
            //alert(puzzle.indexOf(0));
            if (this.puzzle == 3){
                var solution = solve_3(arr);
            }else{
                var solution = solve_4(arr);
            }
            this.steps = '最少步：' + solution[0];
            for (let j in solution[1]) {
                let d = solution[1][j]*1;
                switch (d) {
                    case -1:
                        this.solutions += "左 ";
                        break;
                    case 1:
                        this.solutions += "右 ";
                        break;
                    case -4:
                    case -3:
                        this.solutions += "上 ";
                        break;
                    default:
                        this.solutions += "下 ";
                }
                //this.solutions = solution[1];
            }
        }
    }
})
</script>
</body>
</html>
